# -C-API-Client

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20231212131805_initial.Designer.cs  20231212131805_initial.cs  20231212194803_Order Detail Added.Designer.cs  20231212194803_Order Detail Added.cs  20231213143454_Added identity to the Api.Designer.cs  20231213143454_Added identity to the Api.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/DTOs/: UserRegistrationRequestDto.cs
